final dynamic ar = {
  "appName":"أجعد",
  "officeFurniture": "الأثاث المكتبي",
  "officeFurnitureDetails":
  "أفضل طريقة للدفع تربط أموالك بالأصدقاء والعائلة والعلامات التجارية والتجارب.",
  "relaxingFurniture": "أثاث مريح",
  "homeDecor": "ديكور المنزل",
  "letsYou": "دعنا ندخل",
  "letsYouOne": "مرحبًا، لقد فاتك!",
  "email": "البريد الإلكتروني",
  "chooseShipping": "اختر الشحن",
  "promoCode": "رمز ترويجي",
  "orderInfo": "معلومات الطلب",
  "createReview": "إنشاء مراجعة",
  "reviewTitle" : "عنوان المراجعة",
  "hintReviewTitle" : "أدخل موضوع المراجعة الخاص بك",
  "selectAll" : "اختر الكل",
  "finalAmount": "25",
  "finalAmountOne": "25",
  "submitReview": "أرسل تعليقاتك",
  "addPhotoVideo":"أضف صورة أو فيديو",
  "continuePayment": "متابعة الدفع",
  "hintReview": "اكتب رأيك هنا",
  "upload":"رفع",
  "chooseShippingType": "اختر نوع الشحن",
  "promoCodeOne": "#A1OPEN000542",
  "promoCodeTwo": "#A1OPEN000538",
  "dartLight": "مظلم/ضوء",
  "hintEmail": "أدخل بريدك الإلكتروني",
  "password": "كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "hintPassword": "أدخل كلمة المرور الخاصة بك",
  "hintConfirmPassword": "أدخل تأكيد كلمة المرور",
  "rememberMe": "تذكرني",
  "forgotPassword": "هل نسيت كلمة المرور؟",
  "signIn": "تسجيل الدخول",
  "shippingAddress": "عنوان الشحن",
  "accountCreate": "لا تمتلك حسابًا؟",
  "signUp": "سجل",
  "subTotal": "المجموع الفرعي",
  "shippingCharges": "رسوم الشحن",
  "name": "الاسم",
  "hintName": "أدخل اسمك",
  "pleaseEnterName": "يرجى إدخال اسم صالح",
  "pleaseEnterPassword": "الرجاء إدخال كلمة مرور صالحة",
  "mustContainSmallCharacter": "يجب أن تحتوي على حرف صغير",
  "mustContainCapsCharacter": "يجب أن تحتوي على حرف كبير",
  "mustContainNumeric": "يجب أن تحتوي على رقم",
  "mustContainSpecial": "يجب أن تحتوي على حرف خاص",
  "rangeContain": "يرجى إدخال ما لا يقل عن 8 أحرف",
  "pleaseEnterEmail": "الرجاء إدخال البريد الإلكتروني",
  "pleaseEnterValid": "الرجاء إدخال عنوان بريد إلكتروني صالح",
  "sendOtp": "إرسال رمز التحقق",
  "otpVerify": "تحقق من رمز التحقق",
  "otpText": "لقد قمنا بإرسال رمز التحقق إلى",
  "number": "+91 635 546 23098",
  "enterOtp": "أدخل رمز التحقق",
  "enterValidOtp": "أدخل رمز التحقق الصحيح",
  "verify": "تحقق",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "createNewPassword": "إنشاء كلمة مرور جديدة",
  "notMatch": "كلمة المرور غير متطابقة",
  "hello": "مرحبًا",
  "nameAgasya": "أجاسيا!",
  "searchHere": "ابحث هنا...",
  "bestSale": "الأكثر مبيعًا",
  "description": "الراحة والحياة الحديثة\nأريكة أنيقة",
  "customerReviews":"آراء العملاء",
  "viewMore": "عرض الكل",
  "sofa": "أريكة",
  "table": "طاولة",
  "cubBoard": "خزانة",
  "lamp": "مصباح",
  "chair": "كرسي",
  "cabinets": "خزائن",
  "dollar": "دولار",
  "euro": "يورو",
  "inr": "INR",
  "pound": "جنيه",
  "newArrival": "وصل حديثًا",
  "viewAll": "عرض الكل",
  "reviewNameOne": "رينا جونز",
  "reviewTimeOne": "الآن",
  "reviewDescriptionOne":
  "أنا أعشق هذا العنصر. رائع جدًا!! إنهم يخلقون الفعلي كما هو موضح في الصورة!!",
  "reviewNameTwo": "سميث وليامز",
  "reviewTimeTwo": "منذ دقيقة واحدة",
  "reviewDescriptionTwo": "أفضل جودة للمنتج.! إنه مذهل، أحبه...!!",
  "chairName": "كرسي صديق",
  "chairNameOne": "كرسي ظهر الجناح",
  "chairNameOneGrid": "وينجباك\nكرسي",
  "onGoing": "جاري",
  "chairDescription": "أذرع حديثة...",
  "chairDescriptionOne": "كراسي بأذرع جلدية",
  "sofaName": "أريكة القرن الوسطى",
  "Amount": "14",
  "AmountOne": "25",
  "amount": "12",
  "rating": "4.5",
  "discountAmount": "0.00",
  "totalAmountCheckout": "324",
  "discount": "خصم (10%)",
  "ratingOne": "4.3",
  "writeReview": "+ اكتب مراجعتك",
  "similarProduct": "منتجات مماثلة",
  "trendFurniture": "الاتجاه في الأثاث",
  "saveAmount": "10",
  "finalAmountTwo": "999.0",
  'finalAmountThree': "37.0",
  "ratingTwo": "4.8",
  "ratingThree": "4.9",
  "ratingFour": "4.0",
  "offer": "منطقة العروض",
  "tableLamp": "مصباح طاولة",
  "tableLampDescription": "أذرع جلدية حديثة للاسترخاء",
  "lampPrice": "12",
  "lampOfferPrice": "45",
  "offerDiscount": "20%",
  "offerText": "خصم",
  "furnitureDecor": "الأثاث والديكور",
  "descriptionDecor": "حديث..",
  "categories": "الفئات",
  "chairs": "كراسي",
  "availableItem": "متوفرة 120 عنصرًا بالكامل",
  "tables": "الطاولات",
  "amountDisplay": "المبلغ الإجمالي",
  "sofas": "أرائك",
  "julo": "كراسي معلقة",
  "cart": "سلتي",
  "buddyChair": "كرسي الصديق",
  "qty": "الكمية: ",
  "blue": "أزرق",
  "review": "156 مراجعة",
  "detailsPrice": "102.25",
  "height": "الطول",
  "heightCm": "115 سم",
  "width": "العرض",
  "widthCm": "85 سم",
  "length": "الطول",
  "lengthCm": "18 رطل",
  "weight": "الوزن",
  "weightCm": "5 كجم",
  "dimensions": "الأبعاد",
  "checkDelivery": "تحقق من التسليم",
  "freeDelivery": "توصيل\nمجاني",
  "codAvailable": "الدفع عند\nالاستلام متاح",
  "returnPolicy": "21 يومًا\nللإرجاع",
  "detailsDescription":
  "ذراعين جلدية حديثة جلدية حديثة ذراعين جلدية حديثة جلدية حديثة.",
  "checkDeliveryDescription":
  "أدخل الرمز البريدي للتحقق من تاريخ التسليم / الاستلام",
  "qtyOne": "1",
  "officeOne":"مكتب",
  "detailsCM": "115 سم",
  "detailsCMetter": "85 سم",
  "detailsLB": "18 رطل",
  "detailsKG": "5 كجم",
  "dispatched": "\u2022    تم الشحن",
  "dispatch": "تم الشحن",
  "qtyTwo": "2",
  "viewDetails": "عرض التفاصيل",
  "blueColor": "أزرق",
  "totalPrice": "السعر الإجمالي",
  "totalAmount": "304.00",
  "checkOut": "الدفع",
  "tableWooden": "طاولة خشبية",
  "buddyChairAmount": "122.00",
  "buddyChairDiscount": "130.00",
  "tableWoodenAmount": "120.00",
  "lampAmount": "80.00",
  "lampDiscount": "9",
  "wishlist": "قائمة الرغبات",
  "details": "التفاصيل",
  "detailsOne": "التفاصيل: ",
  "reviews": "المراجعات",
  "detailsDescriptionData":
  "هذا المنتج مؤهل للإرجاع واستبدال الحجم. يرجى بدء عمليات الإرجاع/الاستبدال من قسم 'طلباتي'",
  "detailDescription":
  "هذا المنتج مؤهل للإرجاع واستبدال الحجم. يرجى بدء عمليات الإرجاع/الاستبدال من قسم 'طلباتي'",
  "readMore": "...اقرأ المزيد",
  "shinyWoodenChair": "كرسي خشبي لامع",
  "badRoomLamp": "مصباح غرفة نوم",
  'flowerVase': "مزهرية من الرخام",
  "downloadInvoice": "تحميل الفاتورة",
  'profile': "الملف الشخصي",
  "order": "الطلبيات",
  "ordered": "تم الطلب: ",
  "reviewCount": "430 مراجعة",
  "orderDate": " 26 يناير ’23",
  "orderSubtitle": "الطلبيات الجارية، الطلبيات الأخيرة..",
  "wishlistSubtitle": "المنتجات المحفوظة الخاصة بك",
  "payment": "الدفع",
  "ratingDetail": "5.0",
  "ratingDetails": "25,586 تقييم",
  "cartAdd": "أضف إلى السلة",
  "reviewsData": "430 مراجعة",
  'paymentSubtitle': "بطاقات محفوظة، محافظ",
  "saveAddress": "العناوين المحفوظة",
  "saveAddressSubtitle": "المنزل، المكتب",
  'language': "اللغة",
  'languageSubTitle': "حدد لغتك هنا",
  "currency": "العملة",
  "currencySubtitle": "قم بتغيير عملتك هنا",
  "setting": "الإعدادات",
  "settingSubtitle": "RTL، الوضع الداكن، الإشعارات",
  'termsAndCondition': "الشروط والأحكام",
  'termAndConditionSubTitle': "الشروط والأحكام لاستخدام المنصة",
  'help': "المساعدة",
  'helpSubtitle': "دعم العملاء، الأسئلة الشائعة",
  'profileName': "مارلين واتكين",
  'filter': "تصفية",
  'sortBy': "ترتيب حسب",
  'colorFilter': "اللون",
  'priceFilter': "السعر",
  'dimensionFilter': "الأبعاد",
  'reset': "إعادة تعيين الكل",
  'apply': "تطبيق",
  "sortRelevance": "الصلة",
  'sortHighPrice': "الأعلى سعرًا أولاً",
  'sortLowPrice': "الأقل سعرًا أولاً",
  'sortFasterShipping': "أسرع شحن",
  "sortNewest": "الأحدث",
  'sortHighestRating': "التقييم الأعلى أولاً",
  'blackColor': "أسود",
  'yellowColor': "أصفر",
  'greenColor': "أخضر",
  'greyColor': "رمادي",
  'redColor': "أحمر",
  'fabric': "قماش",
  'wooden': "خشبي",
  'metal': "معدن",
  'fastestShipping': "أسرع شحن",
  "plastic": "بلاستيك",
  'glass': "زجاج",
  'rangeStart': "\$0",
  'rangeEnd': "\$1000",
  'priceRange': "نطاق السعر",
  'economy': "اقتصادي",
  'economyDescription': "الوصول المقدر، 20-23 ديسمبر",
  'economyPrice': "10",
  'regular': "منتظم",
  'regularDescription': "الوصول المقدر، 20-22 ديسمبر",
  'regularPrice': "15",
  'cargo': "شحن",
  'cargoDescription': "الوصول المقدر، 19-20 ديسمبر",
  'cargoPrice': "20",
  'express': "سريع",
  'expressDescription': 'الوصول المقدر، 18-19 ديسمبر',
  'expressPrice': "30",
  'coupon': "كوبونات",
  'couponOffer': "60%",
  "gPay": "جي بي",
  'offerDescriptionGpay': "اشتر 1 هاتف واحصل على خصم 10%\nعلى الهاتف الثاني.",
  'home': "المنزل",
  'homeAddress': "790 Hyde Park Rd, أونتاريو...",
  "shippingDetails": "تفاصيل الشحن",
  "shippingAddressDetails":
  "3501 Maloy Court، East Emhurst،\nNew York City، NY 11369",
  "phone": "رقم الهاتف:",
  "phoneNumber": "78596 0000",
  "office": "المكتب",
  "officeAddress": "8502-8503 Preston Rd. إنجلوود \nشارع، ماين 983800",
  "officePhone": "12100 0023",
  "addAddress": "+ إضافة عنوان جديد",
  "paymentMethod": "طريقة الدفع",
  "yourCard": "بطاقتك",
  "masterCard": "ماستركارد **** **** 1202",
  "masterCardDate": "تنتهي في 01/25",
  "visaCard": "فيزا **** **** 1211",
  "visaCardDate": "تنتهي في 02/24",
  "plus": "+",
  "addCard": "إضافة بطاقة جديدة",
  "wallet": "محفظة",
  "payPal": "باي بال",
  "applePay": "آبل بي",
  "googlePay": "جوجل بي",
  "cashOnDelivery": "الدفع عند الاستلام",
  "payNow": "ادفع الآن",
  "addNewAddress": "إضافة عنوان جديد",
  "cancle": "إلغاء",
  "update": "تحديث",
  "add": "إضافة",
  "save": "حفظ",
  "phoneNumberAddress": "رقم الهاتف",
  "streetAddress": "عنوان الشارع",
  "landMark": "علامة مميزة",
  'city': "المدينة",
  "zipCode": "الرمز البريدي",
  'addressType': "نوع العنوان",
  "other": "آخر",
  'hintPhoneNumber': "أدخل رقم هاتفك",
  'hintStreetAddress': "أدخل عنوان الشارع",
  'hintLandMark': "أدخل علامة مميزة",
  'hintCity': "أدخل اسم المدينة",
  'hintZipCode': "أدخل الرمز البريدي",
  'cardNumber': "رقم البطاقة",
  "hintCardNumber": "أدخل رقم البطاقة",
  "holderName": "اسم حامل البطاقة",
  "hintHolderName": "أدخل اسم حامل البطاقة",
  "cvv": "CVV",
  "hintCvv": "رمز التحقق",
  'transData': "انتهاء الصلاحية",
  "pNumber": "903-239-1284",
  "hintDate": "يوم/شهر/سنة",
  "addCardDetails": "إضافة بطاقة",
  "congratulation": "تهانينا !!",
  "alertDescription": "تم قبول طلبك. العناصر في الطريق ويجب أن تصل قريبًا.",
  "tracking": "تتبع الطلب",
  "continueShopping": "متابعة التسوق",
  "orderTrackingDate": "01 ديسمبر ، 2022",
  "orderId": "رقم الطلب: ",
  'orderNo': "#1245035000",
  "amountTrack": "المبلغ: ",
  'completed': "\u2022   تم الانتهاء",
  'amountTracing': "324",
  'orderJourney': "رحلة الطلب",
  'orderTracker': "متتبع الطلب",
  'trackingOne': "تم استلام معلومات الطلب",
  'trackingOneDate': "5:30 مساءً | 25 نوفمبر ، 2022",
  'trackingTwo': "جمع الطرد",
  'trackingTwoDate': "8:00 صباحًا | 28 نوفمبر ، 2022",
  'trackingThree': "جاهز للإرسال",
  'trackingThreeDate': "9:45 صباحًا | 29 نوفمبر ، 2022",
  'trackingFour': "الشحن في المخزن المحلي",
  "trackingFourDate": "2:20 مساءً | 30 نوفمبر ، 2022",
  'trackingFive': "تم تسليم الطرد",
  'trackingFiveDate': "5:30 مساءً | 01 ديسمبر ، 2022",
  'notification': "الإشعار",
  'notificationOne': "خصم خاص بنسبة 30٪!",
  'notificationSubTextOne': "الترويج الاجتماعي صالح فقط اليوم",
  'notificationTwo': "تم تعبئة محفظة الإلكترونية بنجاح",
  'notificationSubTextTwo': "يجب عليك تعبئة محفظتك",
  'notificationThree': "خدمة جديدة متاحة",
  'notificationSubTextThree': "يمكنك الآن تتبع الطلبات",
  'notificationFour': "تم ربط بطاقة الائتمان!",
  'notificationSubTextFour': "تم ربط بطاقة الائتمان!",
  'notificationFive': "تم إعداد الحساب بنجاح!",
  'notificationSubTextFive': "تم إنشاء حسابك!",
  'emptyWishList': "قائمة الرغبات فارغة!",
  'emptyWishlistDescription':
  "إذا لم تقم بعمل أي رغبات بعد ، فافعل الآن من أجل حياة أفضل.",
  'addNow': "أضف الآن",
  'rtl': "RTL",
  'dark': "الظلام",
  'delivery': "تم التوصيل",
  'pageList': "قائمة الصفحات",
  'logout': "تسجيل الخروج",
  'authScreen': "شاشة التوجيه والمصادقة",
  "onboarding": "التوجيه",
  "login": "تسجيل الدخول",
  "otp": "OTP",
  "createAccount": "إنشاء حساب",
  "mainPage": "الصفحة الرئيسية",
  "productDetailsOne": "صفحة تفاصيل المنتج",
  "productDetailsTwo": "صفحة تفاصيل المنتج 2",
  "cartOrderPayment": "صفحة السلة والطلب والدفع",
  'orderDetail': "تفاصيل الطلب",
  'profileSettingsPage': "صفحة الملف الشخصي والإعدادات",
  'deliveryAddress': "عنوان التسليم",
  'orderHistory': "تاريخ الطلب",
  'profileSetting': "إعدادات الملف الشخصي",
  'termsCondition': "البنود والشروط",
  "otherPage": "صفحة أخرى",
  'emptyNotification': "الإشعارات الفارغة",
  'emptySearch': "بحث فارغ",
  'emptyCart': "سلة تسوق فارغة",
  'emptyCartTitle': "قائمة السلة فارغة!",
  'emptyCartDescription':
  "إذا لم تقم بعمل أي رغبات بعد ، فافعل الآن من أجل حياة أفضل.",
  'emptyOrderHistory': "سجل الطلبات فارغ",
  'search': "بحث",
  'emptyNotificationTitle': "لا توجد إشعارات جديدة!",
  'emptyNotificationDescription':
  "ليس لديك إشعار جديد الآن. إذا حصلنا على أي شيء سنعلمك.",
  'refresh': "تحديث",
  'searchTitle': "لا يوجد نتائج لعرضها",
  'searchDescription': "يرجى التحقق من الإملاء أو محاولة كلمة مفتاحية مختلفة.",
  'orderHistoryTitle': "لا توجد طلبات متاحة",
  'orderHistoryDescription':
  "إذا لم تقم بعمل أي طلب حتى الآن ، فافعل الآن من أجل حياة أفضل.",
  'termsConditionTitle': "البنود والشروط لـ Fuzzy",
  "introduction": "مقدمة",
  "introductionData":
  "ستدير استخدام موقعنا الإلكتروني، Fuzzy، هذه الشروط والأحكام القياسية. ",
  'introductionDataOne':
  "سيتم تطبيق هذه الشروط بالكامل وسيؤثر على استخدامك لهذا الموقع. من خلال استخدام هذا الموقع، فإنك توافق على قبول جميع الشروط والأحكام المكتوبة هنا. يجب ألا تستخدم هذا الموقع إذا كنت لا تتفق مع أي من هذه الشروط والأحكام القياسية للموقع. تم إنشاء هذه الشروط والأحكام بمساعدة مولد عينات الشروط والأحكام.",
  'introductionOne': "حقوق الملكية الفكرية",
  'introductionOneData':
  "بخلاف المحتوى الذي تمتلكه، فإن Fuzzy و/أو ممن لديهم تراخيص يملكون جميع حقوق الملكية الفكرية والمواد الموجودة في هذا الموقع.",
  'introductionOneDataOne':
  "يتم منحك ترخيص محدود فقط لأغراض عرض المواد الموجودة على هذا الموقع.",
  'introductionTwo': "القيود",
  'introductionTwoData': "من القيود التي يحظر صراحة عليك ما يلي:",
  "dataOne":
  "\u2022   نشر أي مواد موجودة على الموقع في أي وسائط أخرى،\n\u2022    بيع أو ترخيص أو غيرها من أي مواد موجودة على الموقع،\n\u2022   القيام بالأداء العام و/أو عرض أي مواد موجودة على الموقع،\n\u2022   استخدام هذا الموقع بأي طريقة قد تكون مضرة بالموقع،\n\u2022   استخدام هذا الموقع على خلاف القوانين والتشريعات السارية، أو بأي طريقة قد تتسبب في الضرر للموقع، أو لأي شخص أو كيان تجاري،\n\u2022   الانخراط في أي استخراج للبيانات، أو استخراج للبيانات، أو أي نشاط مماثل آخر فيما يتعلق بهذا الموقع،\n\u2022   استخدام هذا الموقع للقيام بأي إعلان أو تسويق.",
  'dataEight':
  "تمنع بعض المناطق من هذا الموقع من الوصول إليها بواسطتك، وقد تقوم Fuzzy بمنع وصولك إلى أي مناطق من هذا الموقع، في أي وقت، بتقدير مطلق. أي معرف مستخدم وكلمة مرور قد تمتلكها لهذا الموقع سرية ويجب عليك الحفاظ على سرية.",
  'introductionThree': "حقوق الملكية الفكرية",
  'introductionThreeData':
  "في شروط وأحكام الموقع القياسية هذه، يعني \"محتواك\" أي صوت، فيديو، نص، صور أو أي مواد أخرى تختار عرضها على هذا الموقع. من خلال عرض محتواك، تمنح Fuzzy ترخيصًا غير حصري وعالمي ولا قابل للإلغاء وقابل للترخيص لاستخدامه وتكييفه ونشره وترجمته وتوزيعه في أي وسائط وفي جميع الوسائط.",
  'phoneNumberProfile': "رقم الهاتف",
  "hintProfilePhoneNumber": "+44 984 56215",
  "hintEmailProfile": "marlinw25@gmail.com",
  "date": "01 ديسمبر، 2022",
  "address": "العنوان:",
  "orderDetailsAddress":
  "3501 Maloy Court، East Elmhurst، نيويورك سيتي، نيويورك 11369",
  "check": "تحقق",
  "pinCode": "الرمز البريدي",
  "descriptionDetails": "ذراعين السرج الحديثة |",
  "english": "الإنجليزية",
  "hindi": "الهندية",
  "arabic": "العربية",
  "france": "فرنسا",
  "helpCenter": "مركز المساعدة",
  "helpDescription":
  "يرجى التواصل معنا وسنكون سعداء بمساعدتك. احصل على دعم عملاء سريع عن طريق تحديد عنصرك",
  "query": "ما هي المشكلات التي تواجهها؟",
  "queryOne": "أريد تتبع طلبي",
  "queryOneSolution":
  "لتتبع طلبك ، ستحتاج إلى رقم التتبع أو معرف الطلب المقدم من البائع أو جهة الشحن. بمجرد الحصول على هذه المعلومات ، يمكنك عادة تتبع طلبك عبر الإنترنت عن طريق زيارة موقع الشركة الناقلة وإدخال رقم التتبع أو معرف الطلب في الحقل المخصص للتتبع.",
  "queryTwo": "أريد إدارة طلبي",
  "queryTwoSolutionOne":
  "1. تحقق من بريدك الإلكتروني لتأكيد الطلب أو حسابك: يجب أن تحتوي هذه على معلومات حول طلبك ، بما في ذلك تاريخ التسليم المتوقع ، ورقم التتبع (إذا كانت مطبقة) ، ومعلومات الاتصال للبائع.",
  "queryTwoSolutionSecond":
  "2. اتصل بالبائع: إذا كانت لديك أي أسئلة حول طلبك أو تحتاج إلى إجراء تغييرات ، فالطريقة الأفضل للقيام بذلك هي الاتصال بالبائع مباشرة. عادة ما يمكنك العثور على معلومات الاتصال بهم على موقعهم الإلكتروني أو في بريدك الإلكتروني لتأكيد الطلب.",
  "queryTwoSolutionThird":
  "3. تحقق من حالة الطلب: يقدم العديد من تجار التجزئة عبر الإنترنت وسيلة لك للتحقق من حالة طلبك عبر الإنترنت. يمكن أن يعطيك هذا معلومات حول موعد شحن طلبك ، ومتى من المتوقع أن يصل ، وأي معلومات تتبع.",
  "queryTwoSolutionFour":
  "4. إجراء تغييرات على طلبك: اعتمادًا على سياسات البائع ، قد تكون قادرًا على إجراء تغييرات على طلبك ، مثل إضافة أو إزالة العناصر ، أو تغيير عنوان الشحن ، أو إلغاء الطلب تمامًا. اتصل بالبائع لمعرفة ما إذا كان ذلك ممكنًا.",
  "queryThird": "لم أتلقى إعادة النقود الفوري",
  "queryThirdSolution":
  "أنا آسف لسماع أنك لم تتلقى Cashback فوري. لمساعدتك في هذه المشكلة، أحتاج إلى مزيد من المعلومات.",
  "queryThirdSolutionOne": "1. أي نوع من الشراء قمت به؟",
  "queryThirdSolutionTwo": "2. من أي موقع ويب أو متجر قمت بالشراء؟",
  "queryThirdSolutionThree": "3. هل تلقيت أي تأكيد أو إيصال لشرائك؟",
  "queryThirdSolutionFour":
  "4. هل قمت بالتحقق من شروط وأحكام عرض الـ Cashback قبل الشراء؟",
  "queryThirdSolutionFive":
  "5. أي نوع من الشراء قمت به؟ هل تواصلت مع دعم العملاء للموقع الإلكتروني أو المتجر بخصوص المشكلة؟",
  "queryFour": "لا أستطيع الدفع باستخدام المحفظة",
  "queryFive": "أريد المساعدة في الإرجاع والاستردادات"
};
