dynamic en = {
  "appName":"Fuzzy",
  "officeFurniture": "Office Furniture",
  "officeFurnitureDetails":
      "The best payment method connects your \n money to friends, family, brands, and \n experiences.",
  "relaxingFurniture": "Relaxing Furniture",
  "homeDecor": "Home Decor",
  'letsYou': "Let’s you in",
  "letsYouOne": "Hey, You have been missed !",
  "email": "Email id",
  "chooseShipping": "Choose Shipping",
  "promoCode": "Promo Code",
  "orderInfo": "Order Info",
  "continuePayment": "Continue to Payment",
  "chooseShippingType": "Choose Shipping Type",
  "promoCodeOne": "#A1OPEN000542",
  "promoCodeTwo": "#A1OPEN000538",
  "hintEmail": "Enter your email id",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "finalAmount": "25",
  "finalAmountOne": "25",
  "selectAll" : "Select All",
  "hintPassword": "Enter your password",
  "hintConfirmPassword": "Enter Confirm Password",
  "dartLight":"Dark/Light",
  "rememberMe": "Remember me",
  "forgotPassword": "Forget password?",
  "signIn": "Sign In",
  "shippingAddress": "Shipping Address",
  "accountCreate": "Don’t have an account ? ",
  "signUp": "Sign up",
  "subTotal": "Sub Total",
  "shippingCharges": "Shipping charge",
  "name": "Name",
  "hintName": "Enter your Name",
  "pleaseEnterName": "Please Enter Valid Name",
  "pleaseEnterPassword": "Please Enter Valid Password",
  "mustContainSmallCharacter": "Must Be Contain Small Character",
  "mustContainCapsCharacter": "Must Be Contain Capital Character",
  "mustContainNumeric": "Must Be Contain Numeric",
  "mustContainSpecial": "Must Be Contain Special Character",
  "rangeContain": "Please Enter atleat 8 digit character",
  "pleaseEnterEmail": "Please Enter EmailId",
  "pleaseEnterValid": "Please Enter Valid Format Email Id",
  "sendOtp": "Send OTP",
  "otpVerify": "OTP Verification",
  "otpText": "We have sent a verification code to",
  "number": "+91 635 546 23098",
  "enterOtp": "Enter OTP",
  "enterValidOtp": "Enter Valid OTP",
  "verify": "Verify",
  "resetPassword": "Reset Password",
  "createNewPassword": "Create a New Password",
  "notMatch": "Password not Match",
  "hello": "Hello",
  "nameAgasya": "Agasya!",
  "searchHere": "Search here...",
  "bestSale": "BEST SELLING",
  "description": "Comforts & Modern life\nStylish Sofa",
  "viewMore": "View More",
  "sofa": "Sofa",
  "table": "Table",
  "customerReviews":"Customer Reviews",
  "cubBoard": "Cupboard",
  "lamp": "Lamp",
  "chair": "Chair",
  "cabinets": "Cabinets",
  "dollar": "Dollar",
  "euro": "Euro",
  "inr": "INR",
  "pound": "Pound",
  "newArrival": "New Arrivals",
  "viewAll": "View All",
  "reviewNameOne": "Rina Jones",
  "reviewTimeOne": "Just Now",
  "reviewDescriptionOne":
      "I adore this item. Just fantastic!! they create the actual as seen in the picture !!",
  "reviewNameTwo": "Smith Williams",
  "reviewTimeTwo": "1 min ago",
  "reviewDescriptionTwo":
      "The best product quality.! It's amazing, Love it...!!",
  "chairName": "Buddy Chair",
  "chairNameOne": "Wingback Chair",
  "chairNameOneGrid": "Wingback\nChair",
  "onGoing": "Ongoing",
  "chairDescription": "Modern arms...",
  "chairDescriptionOne": "Modern saddle arms...",
  'sofaName': "Mid Century Sofa",
  "Amount": "14.0",
  "AmountOne": "25.0",
  "amount": "12.0",
  "rating": "4.5",
  "discountAmount": "0.00",
  "totalAmountCheckout": "324",
  "discount": "Discount(10%)",
  "ratingOne": "4.3",
  "writeReview": "+ Write Your Review",
  "similarProduct": "Similar Products",
  "trendFurniture": "Trend In Furniture",
  "saveAmount": "10.0",
  "finalAmountTwo": "999.0",
  'finalAmountThree': "37.0",
  "ratingTwo": "4.8",
  "ratingThree": "4.9",
  "ratingFour": "4.0",
  "offer": "Offer Zone",
  "tableLamp": "Table Lamp",
  "tableLampDescription": "Modern saddle arms relax",
  "lampPrice": "12.0",
  "createReview"  : "Create Review",
  "reviewTitle" : "Review Title",
  "hintReviewTitle" : "Enter your Review Subject",
  "addPhotoVideo":"Add a Photo or Video",
  "lampOfferPrice": "45.0",
  "upload":"Upload",
  "hintReview": "Write Your Review here",
  "offerDiscount": "20%",
  "offerText": "OFF",
  "furnitureDecor": "Furniture And Decor",
  "descriptionDecor": "Modern..",
  "categories": "Categories",
  "chairs": "Chairs",
  "availableItem": "Total 120 items available",
  "tables": "Tables",
  "amountDisplay": "Total Amount",
  "sofas": "Sofas",
  "julo": "Hanging chairs",
  "cart": "My Cart",
  "buddyChair": "Buddy Chair",
  "qty": "Qty : ",
  "blue": "Blue",
  "review": "156 Reviews",
  "detailsPrice": "102.25",
  "height": "Height",
  "heightCm": "115 cm",
  'width': "Width",
  "widthCm": "85 cm",
  "length": "Length",
  "lengthCm": "18 lb",
  "weight": "Weight",
  "weightCm": "5 kg",
  "dimensions": "Dimensions",
  "checkDelivery": "Check Delivery",
  "freeDelivery": "Free\nDelivery",
  "codAvailable": "COD\nAvailable",
  "returnPolicy": "21 days\nReturn",
  "detailsDescription":
      "Modern saddle arms saddle arms Modern saddle arms saddle arms.",
  "checkDeliveryDescription": "Enter pincode to check delivery date / pickup",
  "qtyOne": '1',
  "detailsCM": "115 cm",
  "detailsCMetter": "85 cm",
  "officeOne":"Office",
  "detailsLB": "18 LB",
  "detailsKG": "5 kg",
  "dispatched": "\u2022    Dispatched",
  "dispatch": "Dispatched",
  "qtyTwo": '2',
  "viewDetails": "View Details",
  "blueColor": "Blue",
  "totalPrice": "Total price",
  "totalAmount": "304.00",
  "checkOut": "Checkout",
  "tableWooden": "Table wooden",
  "buddyChairAmount": "122.00",
  "buddyChairDiscount": "130.00",
  "tableWoodenAmount": "120.00",
  "lampAmount": "80.00",
  "lampDiscount": "9",
  'wishlist': "Wishlist",
  "details": "Details",
  "detailsOne": "Details : ",
  "reviews": "Reviews",
  "detailsDescriptionData":
      "This product is eligible for returns and size replacements. Please initiate returns/replacements from the 'My Orders' section",
  "detailDescription":
      "This product is eligible for returns and size replacements. Please initiate the returns replacements from the “My Orders” section",
  "readMore": "...Read More",
  "shinyWoodenChair": "Shiny wooden Chair",
  "badRoomLamp": "Bedroom Lamp",
  'flowerVase': "Marble Flower Vase",
  "downloadInvoice": "Download Invoice",
  'profile': "Profile",
  "order": "Orders",
  "ordered": "Ordered : ",
  "reviewCount": "430 Reviews",
  "orderDate": " 26 Jan’23",
  "orderSubtitle": "Ongoing orders, recent orders..",
  "wishlistSubtitle": "Your save product",
  "payment": "Payment",
  "ratingDetail": "5.0",
  "ratingDetails": "25,586 Rating",
  "cartAdd": "Add to cart",
  "reviewsData": "430 Reviews",
  'paymentSubtitle': "Saved card, wallets",
  "saveAddress": "Saved Address",
  "saveAddressSubtitle": "Home, office",
  'language': "Language",
  'languageSubTitle': "Select your language here",
  "currency": "Currency",
  "currencySubtitle": "Change your currency here",
  "setting": "Settings",
  "settingSubtitle": "RTL, dark mode, Notification",
  'termsAndCondition': "Terms & Conditions",
  'termAndConditionSubTitle': "T&C for use of platform",
  'help': "Help",
  'helpSubtitle': "Customer Support, FAQs",
  'profileName': "Marlin Watkin",
  'filter': "Filter",
  'sortBy': "Sort by",
  'colorFilter': "Color",
  'priceFilter': "Price",
  'dimensionFilter': "Dimension",
  'reset': "Reset All",
  'apply': "Apply",
  "sortRelevance": "Relevance",
  'sortHighPrice': "Highest Priced First",
  'sortLowPrice': "Lowest Priced First",
  'sortFasterShipping': "Fastest Shipping",
  "sortNewest": "Newest",
  'sortHighestRating': "Highest Rating First",
  'blackColor': "Black",
  'yellowColor': "Yellow",
  'greenColor': "Green",
  'greyColor': "Grey",
  'redColor': "Red",
  'fabric': "Fabric",
  'wooden': "Wooden",
  'metal': "Metal",
  'fastestShipping': "Fastest Shipping",
  "plastic": "Plastic",
  'glass': "Glass",
  'rangeStart': "\$0",
  'rangeEnd': "\$1000",
  "submitReview": "Submit your Reviews",
  'priceRange': "Price Range",
  'economy': "Economy",
  'economyDescription': "Estimated Arrival,Dec 20-23",
  'economyPrice': "10",
  'regular': "Regular",
  'regularDescription': "Estimated Arrival,Dec 20-22",
  'regularPrice': "15",
  'cargo': "Cargo",
  'cargoDescription': "Estimated Arrival,Dec 19-20",
  'cargoPrice': "20",
  'express': "Express",
  'expressDescription': 'Estimated Arrival,Dec 18-19',
  'expressPrice': "30",
  'coupon': "Coupons",
  'couponOffer': "60%",
  "gPay": "Gpay",
  'offerDescriptionGpay': "Buy 1 phone and get 10% off on\nsecond phone.",
  'home': "Home",
  'homeAddress': "790 Hyde Park Rd, Ontario...",
  "shippingDetails": "Shipping Details",
  "shippingAddressDetails":
      "3501 Maloy Court, East Emhurst,\nNew York City, NY 11369",
  "phone": "Phone no. :",
  "phoneNumber": " 78596 0000",
  "office": "OFFICE",
  "officeAddress": "8502-8503 Preston Rd. Inglewood \nStreet,Maine 983800",
  "officePhone": " 12100 0023",
  "addAddress": "+ Add New Address",
  "paymentMethod": "Payment Method",
  "yourCard": "Your Card",
  "masterCard": "Mastercard **** **** 1202",
  "masterCardDate": "Expires on 01/25",
  "visaCard": "Visa **** **** 1211",
  "visaCardDate": "Expires on 02/24",
  "plus": "+",
  "addCard": "Add New Card",
  "wallet": "Wallet",
  "payPal": "Pay Pal",
  "applePay": "Apple Pay",
  "googlePay": "Google Pay",
  "cashOnDelivery": "Cash on Delivery",
  "payNow": "Pay Now",
  "addNewAddress": "Add New Address",
  "cancle": "Cancel",
  "update": "Update",
  "add": "Add",
  "save": "Save",
  "phoneNumberAddress": "Phone Number",
  "streetAddress": "Street Address",
  "landMark": "Landmark",
  'city': "City",
  "zipCode": "Zip Code",
  'addressType': "Address Type",
  "other": "Other",
  'hintPhoneNumber': "Enter your Phone Number",
  'hintStreetAddress': "Enter Street Address",
  'hintLandMark': "Enter Landmark",
  'hintCity': "Enter City",
  'hintZipCode': "Enter Zip Code",
  'cardNumber': "Card Number",
  "hintCardNumber": "Enter Card Number",
  "holderName": "Card Holder Name",
  "hintHolderName": "Enter Card Holder Name",
  "cvv": "CVV",
  "hintCvv": "TransData.CVV",
  'transData': "Expire",
  "pNumber": "903-239-1284",
  "hintDate": "DD/MM/YY",
  "addCardDetails": "Add Card",
  "congratulation": "Congratulations !!",
  "alertDescription":
      "Your order is accepted. Your items are on the way and should arrive shortly.",
  "tracking": "Tracking Order",
  "continueShopping": "Continue Shopping",
  "orderTrackingDate": "01 Dec, 2022",
  "orderId": "Order ID :  ",
  'orderNo': "#1245035000",
  "amountTrack": "Amt. : ",
  'completed': "\u2022   Completed",
  'amountTracing': "324",
  'orderJourney': "Order Journey",
  'orderTracker': "Order Tracker",
  'trackingOne': "Order Information Received",
  'trackingOneDate': "5:30 pm | 25 Nov, 2022",
  'trackingTwo': "The Parcel is being collected",
  'trackingTwoDate': "8:00 am | 28 Nov, 2022",
  'trackingThree': "Ready To be Send",
  'trackingThreeDate': "9:45 am | 29 Nov, 2022",
  'trackingFour': "Dispatch in Local Wear House",
  "trackingFourDate": "2:20 pm | 30 Nov, 2022",
  'trackingFive': "Parcel Delivered",
  'trackingFiveDate': "5:30 pm | 01 Dec, 2022",
  'notification': "Notification",
  'notificationOne': "30% Special Discount!",
  'notificationSubTextOne': "Social promotion only valid today",
  'notificationTwo': "Top up E-wallet successful",
  'notificationSubTextTwo': "You have to top up your wallet",
  'notificationThree': "New service Available",
  'notificationSubTextThree': "Now you can track orders ",
  'notificationFour': "Credit card connected!",
  'notificationSubTextFour': "Credit card has been linked!",
  'notificationFive': "Account setup successful!",
  'notificationSubTextFive': "Your account has been created!",
  'emptyWishList': "Wish list empty!",
  'emptyWishlistDescription':
      "If you haven't made any wishes yet, do so now for a better life.",
  'addNow': "Add Now",
  'rtl': "RTL",
  'dark': "Dark",
  'delivery': "Delivered",
  'pageList': "Page List",
  'logout': "LogOut",
  'authScreen': "OnBoarding & Auth Screen",
  "onboarding": "OnBoarding",
  "login": "Login",
  "otp": "OTP",
  "createAccount": "Create Account",
  "mainPage": " Main Page",
  "productDetailsOne": "Product Details Page",
  "productDetailsTwo": "Product Details Page2",
  "cartOrderPayment": "Cart,Order & Payment Page",
  'orderDetail': "Order Details",
  'profileSettingsPage': "Profile, Settings, Page",
  'deliveryAddress': "Delivery Address",
  'orderHistory': "Order History",
  'profileSetting': "Profile Setting",
  'termsCondition': "Terms & Condition",
  "otherPage": "Other Page",
  'emptyNotification': "Empty Notification",
  'emptySearch': "Empty Search",
  'emptyCart': "Empty Cart",
  'emptyCartTitle': "Cart list empty!",
  'emptyCartDescription':
      "If you haven't made any wishes yet, do so now for a better life.",
  'emptyOrderHistory': "Empty Order History",
  'search': "Search",
  'emptyNotificationTitle': "No New Notifications !",
  'emptyNotificationDescription':
      "You don’t have new notification right now. If we received anything we will notify you.",
  'refresh': "Refresh",
  'searchTitle': "No Result to Show",
  'searchDescription': "Please check your spelling or try different key word.",
  'orderHistoryTitle': "No Order Available",
  'orderHistoryDescription':
      "If you haven't made any order yet, do so now for a better life.",
  'termsConditionTitle': "Terms and Conditions for Fuzzy",
  "introduction": "Introduction",
  "introductionData":
      "These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, fuzzy accessible at www.Fuzzy.com.",
  'introductionDataOne':
      "These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions. These Terms and Conditions have been generated with the help of the Terms And Conditiions Sample Generator.",
  'introductionOne': "Intellectual Property Rights",
  'introductionOneData':
      "Other than the content you own, under these Terms, fuzzy and/or its licensors own all the intellectual property rights and materials contained in this Website.",
  'introductionOneDataOne':
      "You are granted limited license only for purposes of viewing the material contained on this Website.",
  'introductionTwo': "Restrictions",
  'introductionTwoData':
      "You are specifically restricted from all of the following:",
  'dataOne':
      "\u2022   publishing any Website material in any other media,\n\u2022    selling, sublicensing and/or otherwise any Website material,\n\u2022   publicly performing and/or showing any Website material,\n\u2022   using this Website in any way that is or may be damaging to this Website,\n\u2022   using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity,\n\u2022   engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website,\n\u2022   using this Website to engage in any advertising or marketing.",
  'dataEight':
      "Certain areas of this Website are restricted from being access by you and Fuzzy may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.",
  'introductionThree': "Intellectual Property Rights",
  'introductionThreeData':
      "In these Website Standard Terms and Conditions, \"Your Content\" shall mean any audio, video text, images or other material you choose to display on this Website. By displaying Your Content, you grant Fuzzy a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.",
  'phoneNumberProfile': "Phone Number",
  "hintProfilePhoneNumber": "+44 984 56215",
  "hintEmailProfile": "marlinw25@gmail.com",
  "date": "01 Dec, 2022",
  "address": "Address :",
  "orderDetailsAddress":
      "3501  Maloy Court, East Elmhurst, New York City, NY 11369",
  "check": "Check",
  "pinCode": "Pincode",
  "descriptionDetails": "Modern saddle arms saddle arms | ",
  "english": "English",
  "hindi": "Hindi",
  "arabic": "Arabic",
  "france": "France",
  "helpCenter":"Help Center",
  "helpDescription":"Please get in touch and we will be happy to help you. Get quick customer support by selecting your item",
  "query":"What issues are you facing?",
  "queryOne":"I want to track my Order",
  "queryOneSolution":"To track your order, you will need to have the tracking number or order ID provided by the seller or shipping carrier. Once you have this information, you can usually track your order online by visiting the carrier's website and entering the tracking number or order ID in the designated tracking field.",
  "queryTwo":"I want to manage my Order",
  "queryTwoSolutionOne":"1. Check your order confirmation email or account: This should contain information about your order, including the expected delivery date, tracking number (if applicable), and contact information for the seller.",
  "queryTwoSolutionSecond":"2. Contact the seller: If you have any questions about your order or need to make changes, the best way to do so is to contact the seller directly. You can typically find their contact information on their website or in your order confirmation email.",
  "queryTwoSolutionThird":"3. Check the order status: Many online retailers provide a way for you to check the status of your order online. This can give you information about when your order was shipped, when it's expected to arrive, and any tracking information.",
  "queryTwoSolutionFour":"4. Make changes to your order: Depending on the seller's policies, you may be able to make changes to your order, such as adding or removing items, changing the shipping address, or canceling the order altogether. Contact the seller to see if this is possible.",
  "queryThird":"I did not receive Instant Cashback",
  "queryThirdSolution":"I'm sorry to hear that you did not receive an instant cashback. To help you with this issue, I need more information.",
  "queryThirdSolutionOne":"1. What type of purchase did you make?",
  "queryThirdSolutionTwo":"2. From which website or store did you make the purchase?",
  "queryThirdSolutionThree":"3. Did you receive any confirmation or receipt for your purchase?",
  "queryThirdSolutionFour":"4. Did you check the terms and conditions of the cashback offer before making the purchase?",
  "queryThirdSolutionFive":"5. What type of purchase did you make?Have you contacted the website or store's customer support regarding the issue?",
  "queryFour":"I am unable to pay using wallet",
  "queryFive":"I want help with return & refunds"
};
