final dynamic fr = {
  "appName":"Floue",
  "officeFurniture": "Mobilier de bureau",
  "officeFurnitureDetails":
      "Le meilleur moyen de paiement relie votre argent à vos amis, votre famille, vos marques et vos expériences.",
  "relaxingFurniture": "Mobilier relaxant",
  "homeDecor": "Décoration intérieure",
  'letsYou': "Laissez-vous entrer",
  "letsYouOne": "Hé, vous nous avez manqué !",
  "email": "Adresse e-mail",
  "chooseShipping": "Choisir la livraison",
  "promoCode": "Code promo",
  "orderInfo": "Informations sur la commande",
  "continuePayment": "Continuer le paiement",
  "chooseShippingType": "Choisir le type de livraison",
  "createReview"  : "Créer un avis",
  "promoCodeOne": "#A1OPEN000542",
  "reviewTitle" : "Titre du commentaire",
  "hintReview": "Écrivez votre avis ici",
  "submitReview": "Soumettez vos avis",
  "upload":"Télécharger",
  "officeOne":"Bureau",
  "chairNameOneGrid": "Dossier à oreilles\nChaise",
  "addPhotoVideo":"Ajouter une photo ou une vidéo",
  "hintReviewTitle" : "Entrez le sujet de votre avis",
  "promoCodeTwo": "#A1OPEN000538",
  "hintEmail": "Entrez votre adresse e-mail",
  "password": "Mot de passe",
  "dartLight":"Sombre/Lumière",
  "confirmPassword": "Confirmer le mot de passe",
  "hintPassword": "Entrez votre mot de passe",
  "hintConfirmPassword": "Confirmez le mot de passe",
  "rememberMe": "Se souvenir de moi",
  "forgotPassword": "Mot de oublié ?",
  "signIn": "Se connecter",
  "shippingAddress": "Adresse de livraison",
  "accountCreate": "Vous n'avez pas de compte ?",
  "signUp": "S'inscrire",
  "subTotal": "Sous-total",
  "shippingCharges": "Frais de livraison",
  "name": "Nom",
  "hintName": "Entrez votre nom",
  "pleaseEnterName": "Veuillez entrer un nom valide",
  "pleaseEnterPassword": "Veuillez entrer un mot de passe valide",
  "mustContainSmallCharacter": "Doit contenir un caractère minuscule",
  "mustContainCapsCharacter": "Doit contenir un caractère majuscule",
  "mustContainNumeric": "Doit contenir un chiffre",
  "mustContainSpecial": "Doit contenir un caractère spécial",
  "rangeContain": "Veuillez entrer au moins 8 caractères",
  "pleaseEnterEmail": "Veuillez saisir une adresse e-mail",
  "pleaseEnterValid": "Veuillez saisir une adresse e-mail valide",
  "sendOtp": "Envoyer un OTP",
  "otpVerify": "Vérification de l'OTP",
  "otpText": "Nous avons envoyé un code de vérification à",
  "number": "+91 635 546 23098",
  "enterOtp": "Entrez l'OTP",
  "enterValidOtp": "Entrez un OTP valide",
  "verify": "Vérifier",
  "resetPassword": "Réinitialiser le mot de passe",
  "createNewPassword": "Créer un nouveau mot de passe",
  "notMatch": "Les mots de passe ne correspondent pas",
  "hello": "Bonjour",
  "nameAgasya": "Agasya !",
  "searchHere": "Rechercher ici...",
  "bestSale": "MEILLEURE VENTE",
  "description": "Confort et vie moderne\nCanapé élégant",
  "viewMore": "Voir tout",
  "sofa": "Canapé",
  "table": "Table",
  "cubBoard": "Armoire",
  "customerReviews":"Avis des clients",
  "lamp": "Lampe",
  "chair": "Chaise",
  "cabinets": "Armoires",
  "dollar": "Dollar",
  "euro": "Euro",
  "inr": "INR",
  "pound": "Livre",
  "newArrival": "Nouveautés",
  "viewAll": "Voir tout",
  "reviewNameOne": "Rina Jones",
  "reviewTimeOne": "À l'instant",
  "reviewDescriptionOne":
      "J'adore cet article. Tout simplement fantastique !! Ils créent le réel tel qu'il est vu sur la photo !!",
  "reviewNameTwo": "Smith Williams",
  "reviewTimeTwo": "Il y a 1 minute",
  "reviewDescriptionTwo":
      "La meilleure qualité de produit.! C'est incroyable, j'adore...!!",
  "chairName": "Chaise Buddy",
  "chairNameOne": "Chaise à oreilles",
  "onGoing": "En cours",
  "chairDescription": "Bras modernes...",
  "chairDescriptionOne": "Chaises modernes à...",
  'sofaName': "Canapé Mid Century",
  "Amount": "14",
  "AmountOne": "25",
  "amount": "12",
  "rating": "4.5",
  "discountAmount": "0.00",
  "totalAmountCheckout": "324",
  "discount": "Remise (10%)",
  "ratingOne": "4,3",
  "writeReview": "+ Écrire votre avis",
  "similarProduct": "Produits similaires",
  "trendFurniture": "Tendance dans les meubles",
  "saveAmount": "10",
  "finalAmountTwo" : "999.0",
  'finalAmountThree' : "37.0",
  "finalAmount":"25",
  "finalAmountOne" : "25",
  "selectAll" : "Tout sélectionner",
  "ratingTwo": "4.8",
  "ratingThree": "4.9",
  "ratingFour": "4.0",
  "offer": "Zone d'offres",
  "tableLamp": "Lampe de table",
  "tableLampDescription": "Bras de selle modernes se détendent",
  "lampPrice": "12",
  "lampOfferPrice": "45",
  "offerDiscount": "20%",
  "offerText": "OFF",
  "furnitureDecor": "Meubles et décoration",
  "descriptionDecor": "Moderne..",
  "categories": "Catégories",
  "chairs": "Chaises",
  "availableItem": "Total 120 articles disponibles",
  "tables": "Tables",
  "amountDisplay": "Montant total",
  "sofas": "Canapés",
  "julo": "Chaises suspendues",
  "cart": "Mon panier",
  "buddyChair": "Chaise Buddy",
  "qty": "Qté : ",
  "blue": "Bleu",
  "review": "156 avis",
  "detailsPrice": "102.25",
  "height": "Hauteur",
  "heightCm": "115 cm",
  'width': "Largeur",
  "widthCm": "85 cm",
  "length": "Longueur",
  "lengthCm": "18 lb",
  "weight": "Poids",
  "weightCm": "5 kg",
  "dimensions": "Dimensions",
  "checkDelivery": "Vérifier la livraison",
  "freeDelivery": "Livraison\ngratuite",
  "codAvailable": "Paiement à la\nlivraison disponible",
  "returnPolicy": "21 jours de\nretour",
  "detailsDescription":
      "Bras de selle modernes bras de selle modernes Bras de selle modernes bras de selle modernes.",
  "checkDeliveryDescription":
      "Entrez le code postal pour vérifier la date de livraison / retrait",
  "qtyOne": '1',
  "detailsCM": "115 cm",
  "detailsCMetter": "85 cm",
  "detailsLB": "18 LB",
  "detailsKG": "5 kg",
  "dispatched": "\u2022    Expédié",
  "dispatch": "Expédié",
  "qtyTwo": '2',
  "viewDetails": "Voir les détails",
  "blueColor": "Bleu",
  "totalPrice": "Prix total",
  "totalAmount": "304.00",
  "checkOut": "Paiement",
  "tableWooden": "Table en bois",
  "buddyChairAmount": "122.00",
  "buddyChairDiscount": "130.00",
  "tableWoodenAmount": "120.00",
  "lampAmount": "80.00",
  "lampDiscount": "9",
  'wishlist': "Liste de souhaits",
  "details": "Détails",
  "detailsOne": "Détails : ",
  "reviews": "Avis",
  "detailsDescriptionData":
      "Ce produit est éligible aux retours et aux remplacements de taille. Veuillez initier les retours/remplacements depuis la section 'Mes commandes'",
  "detailDescription":
      "Ce produit est éligible aux retours et aux remplacements de taille. Veuillez initier les retours/remplacements depuis la section 'Mes commandes'",
  "readMore": "...Lire la suite",
  "shinyWoodenChair": "Chaise en bois brillant",
  "badRoomLamp": "Lampe de chambre",
  'flowerVase': "Vase à fleurs en marbre",
  "downloadInvoice": "Télécharger la facture",
  'profile': "Profil",
  "order": "Commandes",
  "ordered": "Commandé : ",
  "reviewCount": "430 avis",
  "orderDate": " 26 janv. ’23",
  "orderSubtitle": "Commandes en cours, commandes récentes...",
  "wishlistSubtitle": "Vos produits sauvegardés",
  "payment": "Paiement",
  "ratingDetail": "5.0",
  "ratingDetails": "25,586 évaluations",
  "cartAdd": "Ajouter au panier",
  "reviewsData": "430 avis",
  'paymentSubtitle': "Cartes enregistrées, portefeuilles",
  "saveAddress": "Adresse enregistrée",
  "saveAddressSubtitle": "Domicile, bureau",
  'language': "Langue",
  'languageSubTitle': "Sélectionnez votre langue ici",
  "currency": "Devise",
  "currencySubtitle": "Changer votre devise ici",
  "setting": "Paramètres",
  "settingSubtitle": "RTL, mode sombre, Notification",
  'termsAndCondition': "Termes et conditions",
  'termAndConditionSubTitle':
      "Conditions générales d'utilisation de la plateforme",
  'help': "Aide",
  'helpSubtitle': "Support client, FAQ",
  'profileName': "Marlin Watkin",
  'filter': "Filtrer",
  'sortBy': "Trier par",
  'colorFilter': "Couleur",
  'priceFilter': "Prix",
  'dimensionFilter': "Dimension",
  'reset': "Réinitialiser tout",
  'apply': "Appliquer",
  "sortRelevance": "Pertinence",
  'sortHighPrice': "Les plus chers d'abord",
  'sortLowPrice': "Les moins chers d'abord",
  'sortFasterShipping': "Livraison la plus rapide",
  "sortNewest": "Le plus récent",
  'sortHighestRating': "Les meilleures évaluations en premier",
  'blackColor': "Noir",
  'yellowColor': "Jaune",
  'greenColor': "Vert",
  'greyColor': "Gris",
  'redColor': "Rouge",
  'fabric': "Tissu",
  'wooden': "Bois",
  'metal': "Métal",
  'fastestShipping': "Livraison la plus rapide",
  "plastic": "Plastique",
  'glass': "Verre",
  'rangeStart': "\$0",
  'rangeEnd': "\$1000",
  'priceRange': "Plage de prix",
  'economy': "Économique",
  'economyDescription': "Arrivée estimée, 20-23 décembre",
  'economyPrice': "10",
  'regular': "Standard",
  'regularDescription': "Arrivée estimée, 20-22 décembre",
  'regularPrice': "15",
  'cargo': "Cargo",
  'cargoDescription': "Arrivée estimée, 19-20 décembre",
  'cargoPrice': "20",
  'express': "Express",
  'expressDescription': "Arrivée estimée, 18-19 décembre",
  'expressPrice': "30",
  'coupon': "Coupons",
  'couponOffer': "60%",
  "gPay": "Gpay",
  'offerDescriptionGpay':
      "Achetez 1 téléphone et obtenez 10%\nréduction sur le second téléphone.",
  'home': "Domicile",
  'homeAddress': "790 Hyde Park Rd, Ontario...",
  "shippingDetails": "Détails de livraison",
  "shippingAddressDetails":
      "3501 Maloy Court, East Emhurst,\nNew York City, NY 11369",
  "phone": "Numéro de téléphone :",
  "phoneNumber": "78596 0000",
  "office": "BUREAU",
  "officeAddress": "8502-8503 Preston Rd. Inglewood \nStreet,Maine 983800",
  "officePhone": "12100 0023",
  "addAddress": "+ Ajouter une nouvelle adresse",
  "paymentMethod": "Moyen de paiement",
  "yourCard": "Votre carte",
  "masterCard": "Mastercard **** **** 1202",
  "masterCardDate": "Expire le 01/25",
  "visaCard": "Visa **** **** 1211",
  "visaCardDate": "Expire le 02/24",
  "plus": "+",
  "addCard": "Ajouter une nouvelle carte",
  "wallet": "Portefeuille",
  "payPal": "PayPal",
  "applePay": "Apple Pay",
  "googlePay": "Google Pay",
  "cashOnDelivery": "Contre remboursement",
  "payNow": "Payer maintenant",
  "addNewAddress": "Ajouter une adresse",
  "cancle": "Annuler",
  "update": "Mettre à jour",
  "add": "Ajouter",
  "save": "Enregistrer",
  "phoneNumberAddress": "Numéro de téléphone",
  "streetAddress": "Adresse",
  "landMark": "Point de repère",
  'city': "Ville",
  "zipCode": "Code postal",
  'addressType': "Type d'adresse",
  "other": "Autre",
  'hintPhoneNumber': "Entrez votre numéro de téléphone",
  'hintStreetAddress': "Entrez l'adresse de la rue",
  'hintLandMark': "Entrez le point de repère",
  'hintCity': "Entrez la ville",
  'hintZipCode': "Entrez le code postal",
  'cardNumber': "Numéro de carte",
  "hintCardNumber": "Entrez le numéro de carte",
  "holderName": "Nom du titulaire de la carte",
  "hintHolderName": "Entrez le nom du titulaire de la carte",
  "cvv": "CVV",
  "hintCvv": "CVV",
  'transData': "Expire",
  "pNumber": "903-239-1284",
  "hintDate": "JJ/MM/AA",
  "addCardDetails": "Ajouter une carte",
  "congratulation": "Félicitations !!",
  "alertDescription":
      "Votre commande est acceptée. Vos articles sont en cours de route et devraient arriver bientôt.",
  "tracking": "Suivi de commande",
  "continueShopping": "Continuer les achats",
  "orderTrackingDate": "01 décembre 2022",
  "orderId": "ID :",
  'orderNo': "#1245035000",
  "amountTrack": "Montant :",
  'completed': "\u2022 Terminé",
  'amountTracing': "324",
  'orderJourney': "Parcours de commande",
  'orderTracker': "Suivi de commande",
  'trackingOne': "Informations de commande reçues",
  'trackingOneDate': "17h30 | 25 nov. 2022",
  'trackingTwo': "Le colis est en cours de collecte",
  'trackingTwoDate': "08h00 | 28 nov. 2022",
  'trackingThree': "Prêt à être envoyé",
  'trackingThreeDate': "09h45 | 29 nov. 2022",
  'trackingFour': "Expédié dans l'entrepôt local",
  "trackingFourDate": "14h20 | 30 nov. 2022",
  'trackingFive': "Colis livré",
  'trackingFiveDate': "17h30 | 01 déc. 2022",
  'notification': "Notification",
  'notificationOne': "Remise spéciale de 30 % !",
  'notificationSubTextOne': "Promotion sociale uniquement valable aujourd'hui",
  'notificationTwo': "Recharge du portefeuille électronique réussie",
  'notificationSubTextTwo': "Vous devez recharger votre portefeuille",
  'notificationThree': "Nouveau service disponible",
  'notificationSubTextThree': "Vous pouvez maintenant suivre les commandes",
  'notificationFour': "Carte de crédit connectée !",
  'notificationSubTextFour': "La carte de crédit a été liée !",
  'notificationFive': "Configuration du compte réussie !",
  'notificationSubTextFive': "Votre compte a été créé !",
  'emptyWishList': "Liste de souhaits vide !",
  'emptyWishlistDescription':
      "Si vous n'avez pas encore fait de vœux, faites-le maintenant pour une vie meilleure.",
  'addNow': "Ajouter maintenant",
  'rtl': "RTL",
  'dark': "Sombre",
  'delivery': "Livré",
  'pageList': "Liste de pages",
  'logout': "Déconnexion",
  'authScreen': "Écran d'authentification et de présentation",
  "onboarding": "Présentation",
  "login": "Connexion",
  "otp": "OTP",
  "createAccount": "Créer un compte",
  "mainPage": "Page principale",
  "productDetailsOne": "Page de détails du produit",
  "productDetailsTwo": "Page de détails du produit 2",
  "cartOrderPayment": "Page Panier, Commande & Paiement",
  'orderDetail': "Détails de la commande",
  'profileSettingsPage': "Page Profil, Paramètres",
  'deliveryAddress': "Adresse de livraison",
  'orderHistory': "Historique des commandes",
  'profileSetting': "Paramètres du profil",
  'termsCondition': "Conditions générales",
  "otherPage": "Autre page",
  'emptyNotification': "Notification vide",
  'emptySearch': "Recherche vide",
  'emptyCart': "Panier vide",
  'emptyCartTitle': "Liste de panier vide !",
  'emptyCartDescription':
      "Si vous n'avez pas encore fait de vœux, faites-le maintenant pour une vie meilleure.",
  'emptyOrderHistory': "Historique des commandes vide",
  'search': "Recherche",
  'emptyNotificationTitle': "Pas de nouvelles notifications !",
  'emptyNotificationDescription':
      "Vous n'avez pas de nouvelles notifications pour le moment. Si nous recevons quelque chose, nous vous en informerons.",
  'refresh': "Actualiser",
  'searchTitle': "Aucun résultat à afficher",
  'searchDescription':
      "Veuillez vérifier l'orthographe ou essayer un mot-clé différent.",
  'orderHistoryTitle': "Aucune commande disponible",
  'orderHistoryDescription':
      "Si vous n'avez encore passé aucune commande, faites-le maintenant pour une vie meilleure.",
  'termsConditionTitle': "Conditions générales pour Fuzzy",
  "introduction": "Introduction",
  "introductionData":
      "Ces conditions générales d'utilisation du site web, fuzzy, accessible sur cette page web, gèreront votre utilisation de notre site web, fuzzy accessible sur www.Fuzzy.com.",
  'introductionDataOne':
      "Ces conditions seront appliquées pleinement et affecteront votre utilisation de ce site web. En utilisant ce site web, vous acceptez toutes les conditions générales écrites ici. Vous ne devez pas utiliser ce site web si vous n'êtes pas d'accord avec l'une de ces conditions générales d'utilisation. Ces conditions générales ont été générées avec l'aide du générateur de conditions générales.",
  'introductionOne': "Droits de propriété intellectuelle",
  'introductionOneData':
      "Outre le contenu que vous possédez, en vertu de ces conditions, fuzzy et/ou ses concédants détiennent tous les droits de propriété intellectuelle et les matériaux contenus sur ce site web.",
  'introductionOneDataOne':
      "Vous bénéficiez d'une licence limitée uniquement à des fins de visualisation du matériel contenu sur ce site web.",
  'introductionTwo': "Restrictions",
  'introductionTwoData':
      "Vous êtes expressément restreint de tout ce qui suit :",
  'dataOne':
      "\u2022 publier tout matériel du site web dans tout autre média,\n\u2022 vendre, concéder en sous-licence et/ou autrement tout matériel du site web,\n\u2022 exécuter en public et/ou afficher tout matériel du site web,\n\u2022 utiliser ce site web de toute manière qui pourrait être dommageable pour ce site web,\n\u2022 utiliser ce site web contrairement aux lois et réglementations applicables, ou de toute manière pouvant causer un préjudice au site web, ou à toute personne ou entité commerciale,\n\u2022 se livrer à tout extraction de données, extraction de données ou toute autre activité similaire en relation avec ce site web,\n\u2022 utiliser ce site web pour se livrer à toute publicité ou marketing.",
  'dataEight':
      "Certaines parties de ce site web sont restreintes et Fuzzy peut en outre restreindre l'accès à ces parties, à tout moment, à sa seule discrétion. Tout identifiant utilisateur et mot de passe que vous pourriez avoir pour ce site web sont confidentiels et vous devez également maintenir la confidentialité.",
  'introductionThree': "Droits de propriété intellectuelle",
  'introductionThreeData':
      "Dans ces conditions générales d'utilisation du site web, \"Votre contenu\" désigne tout contenu audio, vidéo, texte, images ou autre matériel que vous choisissez d'afficher sur ce site web. En affichant votre contenu, vous accordez à Fuzzy une licence non exclusive, mondiale, irrévocable et sublicenciable pour l'utiliser, le reproduire, l'adapter, le publier, le traduire et le distribuer dans tous les médias.",
  'phoneNumberProfile': "Numéro de téléphone",
  "hintProfilePhoneNumber": "+44 984 56215",
  "hintEmailProfile": "marlinw25@gmail.com",
  "date": "01 décembre 2022",
  "address": "Adresse :",
  "orderDetailsAddress":
      "3501 Maloy Court, East Elmhurst, New York City, NY 11369",
  "check": "Vérifier",
  "pinCode": "Code postal",
  "descriptionDetails": "Accoudoirs de selle moderne | ",
  "english": "Anglais",
  "hindi": "Hindi",
  "arabic": "Arabe",
  "france": "Français",
  "helpCenter": "Centre d'aide",
  "helpDescription": "Veuillez nous contacter et nous serons heureux de vous aider. Obtenez un support client rapide en sélectionnant votre article",
  "query": "Quels problèmes rencontrez-vous?",
  "queryOne": "Je veux suivre ma commande",
  "queryOneSolution": "Pour suivre votre commande, vous aurez besoin du numéro de suivi ou de l'identifiant de commande fourni par le vendeur ou le transporteur. Une fois que vous avez cette information, vous pouvez généralement suivre votre commande en ligne en visitant le site Web du transporteur et en saisissant le numéro de suivi ou l'identifiant de commande dans le champ de suivi désigné.",
  "queryTwo": "Je veux gérer ma commande",
  "queryTwoSolutionOne": "1. Vérifiez votre e-mail de confirmation de commande ou votre compte : cela devrait contenir des informations sur votre commande, y compris la date de livraison prévue, le numéro de suivi (si applicable) et les coordonnées du vendeur.",
  "queryTwoSolutionSecond": "2. Contactez le vendeur : Si vous avez des questions sur votre commande ou si vous devez apporter des modifications, le meilleur moyen de le faire est de contacter directement le vendeur. Vous pouvez généralement trouver leurs coordonnées sur leur site Web ou dans votre e-mail de confirmation de commande.",
  "queryTwoSolutionThird": "3. Vérifiez le statut de la commande : De nombreux détaillants en ligne offrent la possibilité de vérifier le statut de votre commande en ligne. Cela peut vous donner des informations sur quand votre commande a été expédiée, quand elle est censée arriver, et toute information de suivi.",
  "queryTwoSolutionFour": "4. Apportez des modifications à votre commande : Selon les politiques du vendeur, vous pouvez être en mesure d'apporter des modifications à votre commande, telles que l'ajout ou la suppression d'articles, le changement d'adresse de livraison ou l'annulation de la commande. Contactez le vendeur pour voir si cela est possible.",
  "queryThird": "Je n'ai pas reçu de remise instantanée",
  "queryThirdSolution": "Je suis désolé d'apprendre que vous n'avez pas reçu de remise instantanée. Pour vous aider avec ce problème, j'ai besoin de plus d'informations.",
  "queryThirdSolutionOne": "1. Quel type d'achat avez-vous fait ?",
  "queryThirdSolutionTwo": "2. Sur quel site Web ou dans quel magasin avez-vous effectué l'achat ?",
  "queryThirdSolutionThree": "3. Avez-vous reçu une confirmation ou un reçu pour votre achat ?",
  "queryThirdSolutionFour": "4. Avez-vous vérifié les conditions de l'offre de remise avant de faire l'achat ?",
  "queryThirdSolutionFive": "5. Quel type d'achat avez-vous fait ? Avez-vous contacté le support client du site Web ou du magasin concernant le problème ?",
  "queryFour": "Je ne parviens pas à payer avec mon portefeuille électronique",
  "queryFive": "Je souhaite obtenir de l'aide concernant les retours et les remboursements"
};
