final dynamic hi = {
  "appName":"फजी",
  "officeFurniture": "कार्यालय फर्नीचर",
  "officeFurnitureDetails":
      "सबसे अच्छा भुगतान पद्धति आपके पैसे को दोस्तों, परिवार, ब्रांडों और अनुभवों से जोड़ता है।",
  "relaxingFurniture": "आरामदायक फर्नीचर",
  "homeDecor": "घर की सजावट",
  "letsYou": "आपको अनुमति देता है",
  "letsYouOne": "हे, आपकी याद आ रही है!",
  "email": "ईमेल आईडी",
  "chooseShipping": "शिपिंग चुनें",
  "promoCode": "प्रोमो कोड",
  "orderInfo": "आदेश जानकारी",
  "continuePayment": "भुगतान जारी रखें",
  "chooseShippingType": "शिपिंग प्रकार चुनें",
  "hintReview": "अपनी समीक्षा यहां लिखें",
  "promoCodeOne": "#A1OPEN000542",
  "submitReview": "अपनी समीक्षाएँ सबमिट करें",
  "promoCodeTwo": "#A1OPEN000538",
  "hintEmail": "अपना ईमेल आईडी दर्ज करें",
  "createReview"  : "समीक्षा बनाएँ",
  "addPhotoVideo":"एक फोटो या वीडियो जोड़ें",
  "officeOne":"कार्यालय",
  "chairNameOneGrid": "विंगबैक\nचेयर",
  "upload":"डालना",
  "reviewTitle" : "शीर्षक की समीक्षा करें",
  "hintReviewTitle" : "अपना समीक्षा विषय दर्ज करें",
  "password": "पासवर्ड",
  "dartLight":"अँधेरा/रोशनी",
  "confirmPassword": "पासवर्ड की पुष्टि करें",
  "hintPassword": "अपना पासवर्ड दर्ज करें",
  "hintConfirmPassword": "पासवर्ड की पुष्टि करें",
  "rememberMe": "मुझे याद रखें",
  "forgotPassword": "पासवर्ड भूल गए?",
  "signIn": "साइन इन करें",
  "shippingAddress": "शिपिंग पता",
  "accountCreate": "खाता नहीं है? ",
  "signUp": "साइन अप करें",
  "subTotal": "उप कुल",
  "shippingCharges": "शिपिंग शुल्क",
  "name": "नाम",
  "hintName": "अपना नाम दर्ज करें",
  "pleaseEnterName": "कृपया वैध नाम दर्ज करें",
  "pleaseEnterPassword": "कृपया वैध पासवर्ड दर्ज करें",
  "mustContainSmallCharacter": "छोटे अक्षर शामिल होने चाहिए",
  "mustContainCapsCharacter": "महत्त्वपूर्ण रूप से बड़े अक्षर शामिल होने चाहिए",
  "mustContainNumeric": "संख्यात्मक शामिल होना चाहिए",
  "mustContainSpecial": "विशेष वर्ण शामिल होना चाहिए",
  "rangeContain": "कृपया कम से कम 8 अंकों का वर्ण दर्ज करें",
  "pleaseEnterEmail": "कृपया ईमेल आईडी दर्ज करें",
  "pleaseEnterValid": "कृपया मान्य प्रारूप वाला ईमेल आईडी दर्ज करें",
  "sendOtp": "OTP भेजें",
  "otpVerify": "OTP सत्यापन",
  "otpText": "हमने एक सत्यापन कोड भेजा है",
  "number": "+91 635 546 23098",
  "enterOtp": "OTP दर्ज करें",
  "enterValidOtp": "मान्य OTP दर्ज करें",
  "verify": "सत्यापित करें",
  "resetPassword": "पासवर्ड रीसेट करें",
  "createNewPassword": "नया पासवर्ड बनाएं",
  "notMatch": "पासवर्ड मेल नहीं खा रहे",
  "hello": "नमस्ते",
  "nameAgasya": "अगस्या!",
  "searchHere": "यहाँ खोजें...",
  "bestSale": "सर्वश्रेष्ठ बिक्री",
  "description": "आराम और आधुनिक जीवन\nस्टाइलिश सोफा",
  "viewMore": "अधिक देखें",
  "sofa": "सोफा",
  "customerReviews":"ग्राहक समीक्षा",
  "table": "मेज",
  "cubBoard": "कपबोर्ड",
  "lamp": "लैंप",
  "chair": "कुर्सी",
  "cabinets": "कैबिनेट्स",
  "dollar": "डॉलर",
  "euro": "यूरो",
  "inr": "INR",
  "pound": "पाउंड",
  "newArrival": "नई आगमन",
  "viewAll": "सभी देखें",
  "reviewNameOne": "रीना जोन्स",
  "reviewTimeOne": "अभी",
  "reviewDescriptionOne":
      "मुझे इस आइटम से प्यार है। बहुत शानदार!! वे वास्तव में जैसा चित्र में दिखाया गया है वैसा ही बनाते हैं!!",
  "reviewNameTwo": "स्मिथ विलियम्स",
  "reviewTimeTwo": "1 मिनट पहले",
  "reviewDescriptionTwo":
      "सबसे अच्छी उत्पाद गुणवत्ता.! यह अद्भुत है, इसे पसंद किया...!!",
  "chairName": "बड़ी कुर्सी",
  "chairNameOne": "विंगबैक कुर्सी",
  "onGoing": "चल रहा है",
  "chairDescription": "आधुनिक हाथ...",
  "chairDescriptionOne": "आधुनिक सैडल हाथ...",
  "sofaName": "मध्य शताब्दी सोफा",
  "Amount": "14.0",
  "AmountOne": "25.0",
  "amount": "12.0",
  "rating": "4.5",
  "discountAmount": "0.00",
  "totalAmountCheckout": "324.0",
  "discount": "डिस्काउंट(10%)",
  "ratingOne": "4.3",
  "writeReview": "+ अपनी समीक्षा लिखें",
  "similarProduct": "समान उत्पाद",
  "trendFurniture": "फर्नीचर की चर्चा",
  "saveAmount": "10",
  "finalAmountTwo" : "999.0",
  'finalAmountThree' : "37.0",
  "finalAmount":"25.0",
  "finalAmountOne" : "25.0",
  "selectAll" : "सबका चयन करें",
  "ratingTwo": "4.8",
  "ratingThree": "4.9",
  "ratingFour": "4.0",
  "offer": "ऑफर क्षेत्र",
  "tableLamp": "टेबल लैंप",
  "tableLampDescription": "आधुनिक सैडल हाथ आराम",
  "lampPrice": "12.0",
  "lampOfferPrice": "45.0",
  "offerDiscount": "20%",
  "offerText": "छूट",
  "furnitureDecor": "फर्नीचर और सजावट",
  "descriptionDecor": "आधुनिक..",
  "categories": "श्रेणियाँ",
  "chairs": "कुर्सियाँ",
  "availableItem": "कुल 120 आइटम उपलब्ध हैं",
  "tables": "मेज",
  "amountDisplay": "कुल रकम",
  "sofas": "सोफ़े",
  "julo": "लटकने वाली कुर्सियाँ",
  "cart": "मेरी कार्ट",
  "buddyChair": "दोस्त चेयर",
  "qty": "मात्रा : ",
  "blue": "नीला",
  "review": "156 समीक्षाएँ",
  "detailsPrice": "102.25",
  "height": "ऊचाई",
  "heightCm": "115 सेमी",
  "width": "चौड़ाई",
  "widthCm": "85 सेमी",
  "length": "लंबाई",
  "lengthCm": "18 पाउंड",
  "weight": "वजन",
  "weightCm": "5 किलोग्राम",
  "dimensions": "आयाम",
  "checkDelivery": "डिलीवरी जाँचें",
  "freeDelivery": "मुफ्त\nडिलीवरी",
  "codAvailable": "कैश ऑन डिलीवरी\nउपलब्ध",
  "returnPolicy": "21 दिन\nवापसी की नीति",
  "detailsDescription": "आधुनिक सैडल हाथ सैडल हाथ आधुनिक सैडल हाथ सैडल हाथ।",
  "checkDeliveryDescription":
      "डिलीवरी तारीख / पिकअप की जांच करने के लिए पिनकोड दर्ज करें",
  "qtyOne": '1',
  "detailsCM": "115 सेमी",
  "detailsCMetter": "85 सेमी",
  "detailsLB": "18 पाउंड",
  "detailsKG": "5 किलोग्राम",
  "dispatched": "\u2022    डिस्पैच",
  "dispatch": "डिस्पैच",
  "qtyTwo": '2',
  "viewDetails": "विवरण देखें",
  "blueColor": "नीला",
  "totalPrice": "कुल मूल्य",
  "totalAmount": "304.00",
  "checkOut": "चेकआउट",
  "tableWooden": "मेज लकड़ी की",
  "buddyChairAmount": "122.00",
  "buddyChairDiscount": "130.00",
  "tableWoodenAmount": "120.00",
  "lampAmount": "80.00",
  "lampDiscount": "9",
  'wishlist': "इच्छा सूची",
  "details": "विवरण",
  "detailsOne": "विवरण : ",
  "reviews": "समीक्षाएँ",
  "detailsDescriptionData":
      "इस उत्पाद के लिए वापसी और साइज़ बदलने के लिए योग्य है। कृपया 'मेरे आदेश' खंड से वापसी / बदलाव प्रारंभ करें",
  "detailDescription":
      "इस उत्पाद के लिए वापसी और साइज़ बदलने के लिए योग्य है। कृपया 'मेरे आदेश' खंड से वापसी / बदलाव प्रारंभ करें",
  "readMore": "...और अधिक पढ़ें",
  "shinyWoodenChair": "चमकीली लकड़ी की कुर्सी",
  "badRoomLamp": "बेडरूम लैंप",
  "flowerVase": "मार्बल फूलदान",
  "downloadInvoice": "चालान डाउनलोड करें",
  "profile": "प्रोफ़ाइल",
  "order": "आदेश",
  "ordered": "आदेश दिया गया : ",
  "reviewCount": "430 समीक्षाएँ",
  "orderDate": " 26 जनवरी’23",
  "orderSubtitle": "चल रहे आदेश, हाल के आदेश..",
  "wishlistSubtitle": "आपके सहेजे गए उत्पाद",
  "payment": "भुगतान",
  "ratingDetail": "5.0",
  "ratingDetails": "25,586 रेटिंग",
  "cartAdd": "कार्ट में जोड़ें",
  "reviewsData": "430 समीक्षाएँ",
  "paymentSubtitle": "सहेजे गए कार्ड, वॉलेट्स",
  "saveAddress": "सहेजा हुआ पता",
  "saveAddressSubtitle": "घर, कार्यालय",
  "language": "भाषा",
  "languageSubTitle": "अपनी भाषा यहाँ चुनें",
  "currency": "मुद्रा",
  "currencySubtitle": "अपनी मुद्रा यहाँ बदलें",
  "setting": "सेटिंग्स",
  "settingSubtitle": "आरटीएल, डार्क मोड, सूचना",
  "termsAndCondition": "नियम और शर्तें",
  "termAndConditionSubTitle": "प्लेटफ़ॉर्म के उपयोग के लिए टी एंड सी",
  "help": "सहायता",
  "helpSubtitle": "ग्राहक सहायता, सामान्य प्रश्न",
  "profileName": "मार्लिन वॉटकिन",
  "filter": "फ़िल्टर",
  "sortBy": "क्रमबद्ध करें द्वारा",
  "colorFilter": "रंग",
  "priceFilter": "मूल्य",
  "dimensionFilter": "आयाम",
  "reset": "सभी को रीसेट करें",
  "apply": "लागू करें",
  "sortRelevance": "उपयुक्तता",
  "sortHighPrice": "सबसे उच्च मूल्य फ़िरस्ट",
  "sortLowPrice": "सबसे कम मूल्य फ़िरस्ट",
  "sortFasterShipping": "सबसे तेज शिपिंग",
  "sortNewest": "नवीनतम",
  "sortHighestRating": "सबसे उच्च रेटिंग फ़िरस्ट",
  "blackColor": "काला",
  "yellowColor": "पीला",
  "greenColor": "हरा",
  "greyColor": "स्लेटी",
  "redColor": "लाल",
  "fabric": "कपड़ा",
  "wooden": "लकड़ी",
  "metal": "धातु",
  "fastestShipping": "सबसे तेज शिपिंग",
  "plastic": "प्लास्टिक",
  "glass": "कांच",
  "rangeStart": "\$0",
  "rangeEnd": "\$1000",
  "priceRange": "मूल्य सीमा",
  "economy": "अर्थव्यवस्था",
  "economyDescription": "अनुमानित आगमन, 20-23 दिसंबर",
  "economyPrice": "10",
  "regular": "नियमित",
  "regularDescription": "अनुमानित आगमन, 20-22 दिसंबर",
  "regularPrice": "15",
  "cargo": "कार्गो",
  "cargoDescription": "अनुमानित आगमन, 19-20 दिसंबर",
  "cargoPrice": "20",
  "express": "एक्सप्रेस",
  "expressDescription": "अनुमानित आगमन, 18-19 दिसंबर",
  "expressPrice": "30",
  "coupon": "कूपन",
  "couponOffer": "60%",
  "gPay": "जीपे",
  "offerDescriptionGpay": "1 फोन खरीदें और\ndूसरे फोन पर 10% छूट पाएं।",
  "home": "घर",
  "homeAddress": "790 हाइड पार्क रोड, उत्तरी कैंट...",
  "shippingDetails": "शिपिंग विवरण",
  "shippingAddressDetails":
      "3501 मैलॉय कोर्ट, ईस्ट एमहर्स्ट,\nन्यू यॉर्क सिटी, न्यूयॉर्क 11369",
  "phone": "फोन नंबर :",
  "phoneNumber": " 78596 0000",
  "office": "कार्यालय",
  "officeAddress": "8502-8503 प्रेस्टन रोड, इंगलवुड \nस्ट्रीट, मेन 983800",
  "officePhone": " 12100 0023",
  "addAddress": "+ नया पता जोड़ें",
  "paymentMethod": "भुगतान विधि",
  "yourCard": "आपका कार्ड",
  "masterCard": "मास्टरकार्ड **** **** 1202",
  "masterCardDate": "01/25 को समाप्त होता है",
  "visaCard": "वीज़ा **** **** 1211",
  "visaCardDate": "02/24 को समाप्त होता है",
  "plus": "+",
  "addCard": "नया कार्ड जोड़ें",
  "wallet": "वॉलेट",
  "payPal": "पे पाल",
  "applePay": "एप्पल पे",
  "googlePay": "गूगल पे",
  "cashOnDelivery": "कैश ऑन डिलीवरी",
  "payNow": "अब भुगतान करें",
  "addNewAddress": "नया पता जोड़ें",
  "cancel": "रद्द करें",
  "update": "अपडेट",
  "add": "जोड़ें",
  "save": "सहेजें",
  "phoneNumberAddress": "फ़ोन नंबर",
  "streetAddress": "सड़क का पता",
  "landMark": "सीमांत",
  "city": "शहर",
  "zipCode": "पिन कोड",
  "addressType": "पता प्रकार",
  "other": "अन्य",
  "hintPhoneNumber": "अपना फ़ोन नंबर दर्ज करें",
  "hintStreetAddress": "सड़क का पता दर्ज करें",
  "hintLandMark": "सीमांत दर्ज करें",
  "hintCity": "शहर दर्ज करें",
  "hintZipCode": "पिन कोड दर्ज करें",
  "cardNumber": "कार्ड नंबर",
  "hintCardNumber": "कार्ड नंबर दर्ज करें",
  "holderName": "कार्ड धारक का नाम",
  "hintHolderName": "कार्ड धारक का नाम दर्ज करें",
  "cvv": "सीवीवी",
  "hintCvv": "सीवीवी दर्ज करें",
  "transData": "समाप्त",
  "pNumber": "903-239-1284",
  "hintDate": "दिनांक/माह/वर्ष",
  "addCardDetails": "कार्ड जोड़ें",
  "congratulation": "बधाई हो !!",
  "alertDescription":
      "आपका ऑर्डर स्वीकृत है। आपके आइटम रास्ते में हैं और जल्द ही पहुँच जाएंगे।",
  "tracking": "ऑर्डर ट्रैकिंग",
  "continueShopping": "खरीदारी जारी रखें",
  "orderTrackingDate": "01 दिसंबर, 2022",
  "orderId": "ऑर्डर आईडी : ",
  "orderNo": "#1245035000",
  "amountTrack": "रकम : ",
  "completed": "\u2022   पूरा हुआ",
  "amountTracing": "324",
  "orderJourney": "ऑर्डर यात्रा",
  "orderTracker": "ऑर्डर ट्रैकर",
  "trackingOne": "आदेश सूचना प्राप्त हुई",
  "trackingOneDate": "5:30 अपराह्न | 25 नवंबर, 2022",
  "trackingTwo": "डाक एकत्र किया जा रहा है",
  "trackingTwoDate": "8:00 पूर्वाह्न | 28 नवंबर, 2022",
  "trackingThree": "भेजने के लिए तैयार है",
  "trackingThreeDate": "9:45 पूर्वाह्न | 29 नवंबर, 2022",
  "trackingFour": "स्थानीय वेयरहाउस में डिस्पैच",
  "trackingFourDate": "2:20 अपराह्न | 30 नवंबर, 2022",
  "trackingFive": "पार्सल वितरित किया गया",
  "trackingFiveDate": "5:30 अपराह्न | 01 दिसंबर, 2022",
  "notification": "सूचना",
  "notificationOne": "30% विशेष छूट!",
  "notificationSubTextOne": "सोशल प्रचार केवल आज ही वैध है",
  "notificationTwo": "ई-वॉलेट सफलतापूर्वक टॉप अप!",
  "notificationSubTextTwo": "आपको अपने वॉलेट को टॉप अप करना होगा",
  "notificationThree": "नई सेवा उपलब्ध है",
  "notificationSubTextThree": "अब आप ऑर्डर को ट्रैक कर सकते हैं",
  "notificationFour": "क्रेडिट कार्ड कनेक्टेड!",
  "notificationSubTextFour": "क्रेडिट कार्ड को लिंक किया गया है!",
  "notificationFive": "खाता सेटअप सफल!",
  "notificationSubTextFive": "आपका खाता बना दिया गया है!",
  "emptyWishList": "इच्छा सूची खाली है!",
  "emptyWishlistDescription":
      "यदि आपने अभी तक कोई इच्छाएँ नहीं की हैं, तो अब करें और बेहतर जीवन के लिए।",
  "addNow": "अब जोड़ें",
  "rtl": "आरटीएल",
  "dark": "डार्क",
  "delivery": "पहुंचाना हुआ",
  "pageList": "पृष्ठ सूची",
  "logout": "लॉग आउट",
  "authScreen": "ऑनबोर्डिंग और प्रमाणीकरण स्क्रीन",
  "onboarding": "ऑनबोर्डिंग",
  "login": "लॉगिन",
  "otp": "ओटीपी",
  "createAccount": "खाता बनाएं",
  "mainPage": " मुख्य पृष्ठ",
  "productDetailsOne": "उत्पाद विवरण पृष्ठ",
  "productDetailsTwo": "उत्पाद विवरण पृष्ठ2",
  "cartOrderPayment": "कार्ट, आदेश और भुगतान पृष्ठ",
  "orderDetail": "आदेश विवरण",
  "profileSettingsPage": "प्रोफ़ाइल, सेटिंग्स, पृष्ठ",
  "deliveryAddress": "वितरण पता",
  "orderHistory": "आदेश इतिहास",
  "profileSetting": "प्रोफ़ाइल सेटिंग",
  "termsCondition": "शर्तें और शर्तें",
  "otherPage": "अन्य पृष्ठ",
  "emptyNotification": "खाली सूचना",
  "emptySearch": "खाली खोज",
  "emptyCart": "खाली कार्ट",
  "emptyCartTitle": "कार्ट सूची खाली है!",
  "emptyCartDescription":
      "यदि आपने अभी तक कोई इच्छाएँ नहीं की हैं, तो अब करें और बेहतर जीवन के लिए।",
  "emptyOrderHistory": "खाली आदेश इतिहास",
  "search": "खोज",
  "emptyNotificationTitle": "कोई नई सूचनाएँ नहीं!",
  "emptyNotificationDescription":
      "आपके पास अभी कोई नई सूचना नहीं है। अगर हमें कुछ मिला है तो हम आपको सूचित करेंगे।",
  "refresh": "ताज़ा करें",
  "searchTitle": "दिखाने के लिए कोई परिणाम नहीं",
  "searchDescription":
      "कृपया अपनी शब्दावली की जाँच करें या विभिन्न कीवर्ड का प्रयास करें।",
  "orderHistoryTitle": "कोई आदेश उपलब्ध नहीं है",
  "orderHistoryDescription":
      "यदि आपने अभी तक कोई आदेश नहीं किया है, तो अब बेहतर जीवन के लिए करें।",
  "termsConditionTitle": "फजी के लिए नियम और शर्तें",
  "introduction": "परिचय",
  "introductionData":
      "इस वेबपेज पर लिखे गए ये वेबसाइट मानक नियम और शर्तें आपके वेबसाइट fuzzy के उपयोग को प्रबंधित करेंगे, जो www.Fuzzy.com पहुंची जा सकती है।",
  "introductionDataOne":
      "ये शर्तें पूरी तरह से लागू होंगी और इस वेबसाइट के उपयोग पर आपका प्रभाव डालेंगी। इस वेबसाइट का उपयोग करके, आप यहाँ लिखे सभी नियमों और शर्तों को स्वीकार करते हैं। यदि आप इन वेबसाइट मानक नियमों और शर्तों में से किसी भी नियम के साथ असहमत हैं, तो आपको इस वेबसाइट का उपयोग नहीं करना चाहिए। ये शर्तें और शर्तें टर्म्स और कंडीशंस सैंपल जेनरेटर की मदद से तैयार की गई हैं।",
  "introductionOne": "बौद्धिक संपदा अधिकार",
  "introductionOneData":
      "आपके पास केवल सामग्री के अलावा, इन शर्तों के तहत, fuzzy और/या इस वेबसाइट में शामिल सभी बौद्धिक संपदा अधिकार और सामग्रियाँ हैं।",
  "introductionOneDataOne":
      "आपको इस वेबसाइट पर मौजूद सामग्री को देखने के उद्देश्यों के लिए सीमित लाइसेंस प्रदान किया गया है।",
  "introductionTwo": "प्रतिबंध",
  "introductionTwoData":
      "आप विशेष रूप से निम्नलिखित सभी कामों से प्रतिबंधित हैं:",
  "dataOne":
      "\u2022   किसी भी वेबसाइट सामग्री को किसी भी अन्य मीडिया में प्रकाशित",
  "dataEight":
      "इस वेबसाइट के कुछ क्षेत्रों का उपयोग आप द्वारा प्रतिबंधित है और फजी आपके द्वारा इस वेबसाइट के किसी भी क्षेत्र तक पहुंच को और अधिक प्रतिबंधित कर सकता है, किसी भी समय, पूरी विवेक से। आपके पास जो कोई भी उपयोगकर्ता आईडी और पासवर्ड हो सकता है उनका गोपनीय है और आपको गोपनीयता का पालन करना होगा।",
  "introductionThree": "बौद्धिक संपदा अधिकार",
  "introductionThreeData":
      "इन वेबसाइट मानक नियम और शर्तों में, 'आपकी सामग्री' किसी भी ऑडियो, वीडियो, पाठ, छवियाँ या अन्य सामग्री को दर्शाने का आपका चयन करना है जो आप इस वेबसाइट पर प्रदर्शित करते हैं। आपकी सामग्री को प्रदर्शित करके, आप फजी को एक गैर-अननुबंधी, वैश्विक, अनन्तगामी, उप-लाइसेंस लाइसेंस प्रदान करते हैं कि इसे उपयोग, पुन: उत्पादित, अनुकूलित, प्रकाशित, अनुवाद करने और इसे किसी भी और सभी मीडिया में वितरित करने के लिए।",
  "phoneNumberProfile": "फ़ोन नंबर",
  "hintProfilePhoneNumber": "+44 984 56215",
  "hintEmailProfile": "marlinw25@gmail.com",
  "date": "01 दिसंबर, 2022",
  "address": "पता:",
  "orderDetailsAddress":
      "3501 मैलॉय कोर्ट, ईस्ट एलमहर्स्ट, न्यूयॉर्क सिटी, न्यूयॉर्क 11369",
  "check": "जाँच",
  "pinCode": "पिनकोड",
  "descriptionDetails": "आधुनिक सैडल आर्म्स सैडल आर्म्स | ",
  "english": "अंग्रेज़ी",
  "hindi": "हिंदी",
  "arabic": "अरबी",
  "france": "फ्रांस",
  "helpCenter":"सहायता केंद्र",
  "helpDescription":"कृपया संपर्क करें और हम आपकी सहायता करने के लिए खुश होंगे। अपने आइटम का चयन करके त्वरित ग्राहक समर्थन प्राप्त करें",
  "query":"आप किस समस्याओं का सामना कर रहे हैं?",
  "queryOne":"मैं अपने ऑर्डर का ट्रैक करना चाहता हूँ",
  "queryOneSolution":"अपने ऑर्डर को ट्रैक करने के लिए, आपके पास विक्रेता या शिपिंग कैरियर द्वारा प्रदान किया गया ट्रैकिंग नंबर या आदेश आईडी होनी चाहिए। इस जानकारी के बाद, आप आमतौर पर ट्रैकिंग फ़ील्ड में ट्रैकिंग नंबर या आदेश आईडी दर्ज करके अपने ऑर्डर को ऑनलाइन ट्रैक कर सकते हैं, जो कि कैरियर की वेबसाइट पर मौजूद होता है।",
  "queryTwo":"मैं अपने ऑर्डर का प्रबंधन करना चाहता हूँ",
  "queryTwoSolutionOne":"1.अपने ऑर्डर पुष्टि ईमेल या खाता की जांच करें: इसमें आपके ऑर्डर के बारे में जानकारी होनी चाहिए, जैसे की अपेक्षित वितरण तिथि, ट्रैकिंग नंबर (यदि लागू हो), और विक्रेता के संपर्क जानकारी।",
  "queryTwoSolutionSecond":"2.विक्रेता से संपर्क करें: यदि आपके ऑर्डर के बारे में कोई सवाल हैं या आपको परिवर्तन करने की आवश्यकता है, तो सबसे अच्छा तरीका विक्रेता से सीधे संपर्क करना है। आप आमतौर पर उनकी वेबसाइट पर या अपने ऑर्डर पुष्टि ईमेल में उनकी संपर्क जानकारी पा सकते हैं।",
  "queryTwoSolutionThird":"3.आदेश की स्थिति की जांच करें: कई ऑनलाइन खरीददार आपको ऑर्डर की स्थिति की जांच करने का तरीका प्रदान करते हैं। इससे आपको यह जानकारी मिल सकती है कि आपका ऑर्डर कब भेजा गया था, यह कब पहुँचेगा, और कोई ट्रैकिंग जानकारी।",
  "queryTwoSolutionFour":"4.अपने ऑर्डर में परिवर्तन करें: विक्रेता की नीतियों के आधार पर, आप अपने ऑर्डर में परिवर्तन कर सकते हैं, जैसे की आइटम जोड़ना या निकालना, शिपिंग पता बदलना, या ऑर्डर को पूरी तरह से रद्द करना। इसकी संभावना है, इसे देखने के लिए विक्रेता से संपर्क करें।",
  "queryThird":"मुझे तुरंत कैशबैक नहीं मिला",
  "queryThirdSolution":"मुझे यह सुनकर दुःख है कि आपको तुरंत कैशबैक नहीं मिला। इस मुद्दे में आपकी मदद करने के लिए, मुझे अधिक जानकारी की आवश्यकता है।",
  "queryThirdSolutionOne":"1.आपने किस प्रकार की खरीदारी की?",
  "queryThirdSolutionTwo":"2.किस वेबसाइट या स्टोर से आपने खरीदारी की?",
  "queryThirdSolutionThree":"3.क्या आपको अपनी खरीदारी के लिए कोई पुष्टि या रसीद मिली है?",
  "queryThirdSolutionFour":"4.क्या आपने खरीदारी करने से पहले कैशबैक ऑफ़र की नियम और शर्तों की जाँच की थी?",
  "queryThirdSolutionFive":"5.आपने किस प्रकार की खरीदारी की? क्या आपने वेबसाइट या स्टोर के ग्राहक सहायता से संपर्क किया है इस मुद्दे के संबंध में?",
  "queryFour":"मैं वॉलेट का उपयोग करके भुगतान नहीं कर पा रहा हूँ",
  "queryFive":"मुझे वापसी और रिफंड के साथ मदद चाहिए"
};
